user nginx;
worker_processes auto;
worker_cpu_affinity auto;

#error_log /var/log/nginx/error.log warn;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    client_body_buffer_size 10m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;

    sendfile_max_chunk 512k;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    #Gzip Compression
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    #limit_conn_zone $binary_remote_addr zone=perip:10m;
    ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    
    # csv log.
    # $remote_addr             客户端地址
    # $remote_user             客户端用户名称
    # $time_local              访问时间和时区
    # $request                 请求的URI和HTTP协议
    # $http_host               请求地址，即浏览器中你输入的地址（IP或域名）
    # $status                  HTTP请求状态
    # $upstream_status         upstream状态
    # $body_bytes_sent         发送给客户端文件内容大小
    # $http_referer            url跳转来源
    # $http_user_agent         用户终端浏览器等信息
    # $ssl_protocol            SSL协议版本
    # $ssl_cipher              交换数据中的算法
    # $upstream_addr           后台upstream的地址，即真正提供服务的主机地址
    # $request_time            整个请求的总时间
    # $upstream_response_time  请求过程中，upstream响应时间
#    log_format main '$remote_addr, $remote_user, $time_local, "$request", $status, $body_bytes_sent, "$http_referer", "$http_user_agent", "$http_x_forwarded_for"';
    log_format main '$remote_addr, $remote_user, $time_local, $request, $http_host, $status, $upstream_status, $body_bytes_sent, $http_referer, $http_user_agent, $ssl_protocol, $ssl_cipher, $upstream_addr, $request_time, $upstream_response_time';
    
    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;
}
