server {
#    listen 80;
    listen 80  reuseport;
#    listen [::]:80;
    listen [::]:80 ipv6only=on;
    server_name proxy.localhost;

    charset utf-8;
    
    #access_log /var/log/nginx/host.access.log  main;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location ~ .*\.(php|php5|cgi|pl)?$ {
    #location ~ \.php$ {
        proxy_pass http://127.0.0.1:88;
    #    include proxy.conf;
        proxy_connect_timeout 300s;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_buffer_size 32k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_redirect off;
        proxy_hide_header Vary;
        proxy_set_header Accept-Encoding '';
        proxy_set_header Referer \$http_referer;
        proxy_set_header Cookie \$http_cookie;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

}

