server {
    listen      8088;
    listen      [::]:8088;
    server_name _;

    location / {
        root    /usr/share/webdav;
        autoindex on;
        autoindex_format json;
        dav_methods  PUT DELETE MKCOL COPY MOVE;
        create_full_put_path  on;
        client_max_body_size  8M;
        allow all;
    }
}